
<!DOCTYPE html>
<head>
<script>
function func()
{
 var x;
 x=getElementById("fname");
 x.value=x.value.toUpperCase();
 }
 </script>
 </head>
 <h1><center>REGISTRATION FORM</h1></center><hr>
<style>
input[type=text], input[type=password] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
label{
	font-family:Sans-serif;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
body{
     
     background-color:lightgreen;
-webkit-animation-name:example;
-webkit-animation-duration:8s;
animation-name:example;
animation-duration:8s;
animation-iteration-count:infinite;
}@-webkit-keyframes example{
0%{ background-color:lightcyan;}

50%{ background-color:lightgreen;}
100%{background-color:lightorange;}
}                              

     

	
</style>

<body >
<form method="post" action="connection.php">
  <div class="container">
	 <label><b>Full name</b></label><br>
	 <input type="text" placeholder=" enter name" id ="fname" onchange="func()" name="name"><br><br><br>
 
	 <label><b>Date of birth</b></label><br>
	<input type="text" placeholder="enter DOB" name="dob" required><br><br><br>
<label><b>Gender</b></label><br>
 <input type="radio"  name="gender" 
  <?php if(isset($gender) && ($gender=="male")
      echo "checked";?>male&nbsp;
 <input type="radio"  name="gender"
   <?php if(isset($gender) && ($gender=="female")
      echo "checked";?> female&nbsp;
 <input type="radio"  name="gender"
  <?php if(isset($gender) && ($gender=="others")
      echo "checked";?> others<br><br><br>

    <label><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br><br><br>

    
    <input type="checkbox" checked="uncheck"> Remember me<br><br><br>
    <p>By creating an account you agree to our <a href="t and c.html">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>&nbsp
<style>
      .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: green;
  color: white;
  padding: 20px 250px 20px 250px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin : 8px o;
  cursor:pointer;
  width:100%;
}
</style>
     <br> <a href="colors.html" class="button">signup</a>
    </div>
  </div>
</form>
</body>
</html>